test/refine/intron_edge.tsv (before)
cons_00000021,1	GT	AG
cons_00000021,2	GT	AG
cons_00000021,3	GT	AG
cons_00000001,1	GT	AG
cons_00000001,2	GT	AG
cons_00000001,3	GT	AG
cons_00000001,4	GT	AG
cons_00000002,1	GT	AG
cons_00000002,2	GT	AG
cons_00000003,1	GT	AG
cons_00000004,1	GT	AG
cons_00000004,2	GT	AG
cons_00000004,3	GT	AG
cons_00000005,1	GT	AG
cons_00000005,2	GT	AG
cons_00000006,1	GT	AG
cons_00000007,1	GT	AG
cons_00000008,1	GT	AG
cons_00000009,1	GT	AG
cons_00000010,1	GT	AG
cons_00000010,2	GT	AG
cons_00000010,3	GT	AG
cons_00000010,4	GT	AG
cons_00000010,5	GT	AG
cons_00000010,6	GT	AG
cons_00000010,7	GT	AG
cons_00000010,8	GT	AG
cons_00000010,9	GT	AG
cons_00000010,10	GT	AG
cons_00000010,11	GT	AG
cons_00000010,12	GT	AG
cons_00000010,13	GT	AG
cons_00000010,14	GT	AG
cons_00000010,15	GT	AG
cons_00000010,16	GT	AG
cons_00000010,17	GT	AG
cons_00000010,18	GT	AG
cons_00000010,19	GT	AG
cons_00000010,20	GT	AG
cons_00000010,21	GT	AG
cons_00000010,22	GT	AG
cons_00000010,23	GT	AG
cons_00000010,24	GT	AG
cons_00000010,25	GT	AG
cons_00000011,1	GT	AG
cons_00000011,2	GT	AG
cons_00000011,3	GT	AG
cons_00000011,4	GT	AG
cons_00000011,5	GT	AG
cons_00000011,6	GT	AG
cons_00000011,7	GT	AG
cons_00000011,8	GT	AG
cons_00000011,9	GT	AG
cons_00000011,10	GT	AG
cons_00000011,11	GT	AG
cons_00000012,1	GT	AG
cons_00000012,2	GT	AG
cons_00000012,3	GT	AG
cons_00000012,4	GT	AG
cons_00000012,5	GT	AG
cons_00000012,6	GT	AG
cons_00000012,7	GT	AG
cons_00000012,8	GT	AG
cons_00000012,9	GT	AG
cons_00000013,1	GT	AG
cons_00000013,2	GT	AG
cons_00000013,3	GT	AG
cons_00000013,4	GT	AG
cons_00000013,5	GT	AG
cons_00000013,6	GT	AG
cons_00000013,7	GT	AG
cons_00000013,8	GT	AG
cons_00000013,9	GT	AG
cons_00000013,10	GT	AG
cons_00000013,11	GT	AG
cons_00000014,1	GT	AG
cons_00000014,2	GT	AG
cons_00000014,3	GT	AG
cons_00000014,4	GT	AG
cons_00000014,5	GT	AG
cons_00000014,6	GT	AG
cons_00000014,7	GT	AG
cons_00000014,8	GT	AG
cons_00000014,9	GT	AG
cons_00000014,10	GT	AG
cons_00000015,1	GT	AG
cons_00000015,2	GT	AG
cons_00000015,3	GT	AG
cons_00000015,4	GT	AG
cons_00000015,5	GT	AG
cons_00000015,6	GT	AG
cons_00000015,7	GT	AG
cons_00000015,8	GT	AG
cons_00000015,9	GT	AG
cons_00000015,10	GT	AG
cons_00000016,1	GT	AG
cons_00000016,2	GT	AG
cons_00000016,3	GT	AG
cons_00000017,1	GT	AG
cons_00000017,2	GT	AG
cons_00000017,3	GT	AG
cons_00000017,4	GT	AG
cons_00000017,5	GT	AG
cons_00000017,6	GT	AG
cons_00000017,7	GT	AG
cons_00000018,1	GT	AG
cons_00000018,2	GT	AG
cons_00000018,3	GT	AG
cons_00000020,1	GT	AG
cons_00000020,2	GT	AG
cons_00000019,1	GT	AG
cons_00000019,2	GT	AG
cons_00000019,3	GT	AG
cons_00000022,1	GT	AG

test/refine/intron_edge.tsv (after)
cons_00000022,1	GT	AG
cons_00000022,2	GT	AG
cons_00000001,1	GT	AG
cons_00000001,2	GT	AG
cons_00000001,3	GT	AG
cons_00000001,4	GT	AG
cons_00000021,1	GT	AG
cons_00000021,2	GT	AG
cons_00000021,3	GT	AG
cons_00000002,1	GT	AG
cons_00000002,2	GT	AG
cons_00000003,1	GT	AG
cons_00000004,1	GT	AG
cons_00000004,2	GT	AG
cons_00000004,3	GT	AG
cons_00000005,1	GT	AG
cons_00000005,2	GT	AG
cons_00000006,1	GT	AG
cons_00000007,1	GT	AG
cons_00000008,1	GT	AG
cons_00000009,1	GT	AG
cons_00000010,1	GT	AG
cons_00000010,2	GT	AG
cons_00000010,3	GT	AG
cons_00000010,4	GT	AG
cons_00000010,5	GT	AG
cons_00000010,6	GT	AG
cons_00000010,7	GT	AG
cons_00000010,8	GT	AG
cons_00000010,9	GT	AG
cons_00000010,10	GT	AG
cons_00000010,11	GT	AG
cons_00000010,12	GT	AG
cons_00000010,13	GT	AG
cons_00000010,14	GT	AG
cons_00000010,15	GT	AG
cons_00000010,16	GT	AG
cons_00000010,17	GT	AG
cons_00000010,18	GT	AG
cons_00000010,19	GT	AG
cons_00000010,20	GT	AG
cons_00000010,21	GT	AG
cons_00000010,22	GT	AG
cons_00000010,23	GT	AG
cons_00000010,24	GT	AG
cons_00000010,25	GT	AG
cons_00000011,1	GT	AG
cons_00000011,2	GT	AG
cons_00000011,3	GT	AG
cons_00000011,4	GT	AG
cons_00000011,5	GT	AG
cons_00000011,6	GT	AG
cons_00000011,7	GT	AG
cons_00000011,8	GT	AG
cons_00000011,9	GT	AG
cons_00000011,10	GT	AG
cons_00000011,11	GT	AG
cons_00000012,1	GT	AG
cons_00000012,2	GT	AG
cons_00000012,3	GT	AG
cons_00000012,4	GT	AG
cons_00000012,5	GT	AG
cons_00000012,6	GT	AG
cons_00000012,7	GT	AG
cons_00000012,8	GT	AG
cons_00000012,9	GT	AG
cons_00000013,1	GT	AG
cons_00000013,2	GT	AG
cons_00000013,3	GT	AG
cons_00000013,4	GT	AG
cons_00000013,5	GT	AG
cons_00000013,6	GT	AG
cons_00000013,7	GT	AG
cons_00000013,8	GT	AG
cons_00000013,9	GT	AG
cons_00000013,10	GT	AG
cons_00000013,11	GT	AG
cons_00000014,1	GT	AG
cons_00000014,2	GT	AG
cons_00000014,3	GT	AG
cons_00000014,4	GT	AG
cons_00000014,5	GT	AG
cons_00000014,6	GT	AG
cons_00000014,7	GT	AG
cons_00000014,8	GT	AG
cons_00000014,9	GT	AG
cons_00000014,10	GT	AG
cons_00000015,1	GT	AG
cons_00000015,2	GT	AG
cons_00000015,3	GT	AG
cons_00000015,4	GT	AG
cons_00000015,5	GT	AG
cons_00000015,6	GT	AG
cons_00000015,7	GT	AG
cons_00000015,8	GT	AG
cons_00000015,9	GT	AG
cons_00000015,10	GT	AG
cons_00000016,1	GT	AG
cons_00000016,2	GT	AG
cons_00000016,3	GT	AG
cons_00000017,1	GT	AG
cons_00000017,2	GT	AG
cons_00000017,3	GT	AG
cons_00000017,4	GT	AG
cons_00000017,5	GT	AG
cons_00000017,6	GT	AG
cons_00000017,7	GT	AG
cons_00000018,1	GT	AG
cons_00000018,2	GT	AG
cons_00000018,3	GT	AG
cons_00000020,1	GT	AG
cons_00000020,2	GT	AG
cons_00000019,1	GT	AG
cons_00000019,2	GT	AG
cons_00000019,3	GT	AG
cons_00000023,1	GT	AG

test/refine/intron_edge.tsv (diff)
@@ -1,10 +1,12 @@
-cons_00000021,1	GT	AG
-cons_00000021,2	GT	AG
-cons_00000021,3	GT	AG
+cons_00000022,1	GT	AG
+cons_00000022,2	GT	AG
 cons_00000001,1	GT	AG
 cons_00000001,2	GT	AG
 cons_00000001,3	GT	AG
 cons_00000001,4	GT	AG
+cons_00000021,1	GT	AG
+cons_00000021,2	GT	AG
+cons_00000021,3	GT	AG
 cons_00000002,1	GT	AG
 cons_00000002,2	GT	AG
 cons_00000003,1	GT	AG
@@ -111,4 +113,4 @@ cons_00000020,2	GT	AG
 cons_00000019,1	GT	AG
 cons_00000019,2	GT	AG
 cons_00000019,3	GT	AG
-cons_00000022,1	GT	AG
+cons_00000023,1	GT	AG
